#Font settings
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0
disable_ligatures   always

#Theme
include             colors.conf

#terminal opacity and blur
background_opacity  0.7
# background_blur     1

#Tabs config
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style round

#Window config
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
window_padding_width 0
window_margin_width 2
hide_window_decorations no
enabled_layouts tall
