source = colors.conf

general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = /home/nbardavid/.config/hypr/current_wallpaper
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    color = $background
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $on_background
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $primary
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    # outer_color = $shadow
    inner_color = $surface_container
    font_color = $on_surface
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    fade_on_empty = false
    rounding = -1
    check_color = $inverse_primary
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
