{"value":"Preparing request to http://localhost:8083/users","name":"Text","timestamp":1759162805452}
{"value":"Current time is 2025-09-29T16:20:05.452Z","name":"Text","timestamp":1759162805452}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1759162805452}
{"value":"Using default HTTP version","name":"Text","timestamp":1759162805452}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1759162805452}
{"value":"Enable SSL validation","name":"Text","timestamp":1759162805452}
{"name":"Text","value":"  Trying 127.0.0.1:8083...\n","timestamp":1759162805453}
{"name":"Text","value":"connect to 127.0.0.1 port 8083 failed: Connection refused\n","timestamp":1759162805453}
{"name":"Text","value":"  Trying [::1]:8083...\n","timestamp":1759162805453}
{"name":"Text","value":"connect to ::1 port 8083 failed: Connection refused\n","timestamp":1759162805453}
{"name":"Text","value":"Failed to connect to localhost port 8083 after 0 ms: Couldn't connect to server\n","timestamp":1759162805453}
{"name":"Text","value":"Closing connection 2\n","timestamp":1759162805453}
