{"value":"Preparing request to http://localhost:8083/users","name":"Text","timestamp":1759162408214}
{"value":"Current time is 2025-09-29T16:13:28.214Z","name":"Text","timestamp":1759162408214}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1759162408214}
{"value":"Using default HTTP version","name":"Text","timestamp":1759162408215}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1759162408215}
{"value":"Enable SSL validation","name":"Text","timestamp":1759162408215}
{"name":"Text","value":"Found bundle for host: 0x388c04285c80 [serially]\n","timestamp":1759162408215}
{"name":"Text","value":"Can not multiplex, even if we wanted to\n","timestamp":1759162408215}
{"name":"Text","value":"Re-using existing connection #1 with host localhost\n","timestamp":1759162408215}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8083 (#1)\n","timestamp":1759162408215}
{"name":"HeaderOut","value":"POST /users HTTP/1.1\r\nHost: localhost:8083\r\nContent-Type: application/json\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\nContent-Length: 81\r\n\r\n","timestamp":1759162408216}
{"name":"DataOut","value":"{\n\t\"name\": \"nbardavid\",\n\t\"email\": \"nbabardavid@gmail.com\",\n\t\"password\": \"12345\"\n}","timestamp":1759162408216}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1759162408276}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1759162408276}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1759162408276}
{"name":"HeaderIn","value":"Date: Mon, 29 Sep 2025 16:13:28 GMT\r\n","timestamp":1759162408276}
{"name":"HeaderIn","value":"Content-Length: 24\r\n","timestamp":1759162408276}
{"name":"HeaderIn","value":"\r\n","timestamp":1759162408276}
{"name":"Text","value":"Received 24 B chunk","timestamp":1759162408276}
{"name":"Text","value":"Connection #1 to host localhost left intact\n","timestamp":1759162408276}
