alsa_monitor.rules = [
  {
    matches = [
      { node.name = "alsa_input.usb-BIRD_UM1_BIRD_UM1-00.mono-fallback" }
    ]
    actions = {
      update-props = {
        node.nick        = "BIRD UM1 (fixed)"
        audio.channels   = 1
        audio.format     = "S16LE"
        audio.rate       = 48000
        api.alsa.period-size  = 256
        api.alsa.headroom     = 64
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
