@define-color background {{colors.surface.dark.hex}};
@define-color second-background {{colors.surface.dark.hex}};
@define-color text {{colors.on_surface.dark.hex}};
@define-color borders {{colors.outline.dark.hex}};
@define-color focused {{colors.primary.dark.hex}};
@define-color focused2 {{colors.error_container.dark.hex}};
@define-color color1 {{colors.surface_container.dark.hex}};
@define-color color2 {{colors.surface_variant.dark.hex}};
@define-color color3 {{colors.surface_dim.dark.hex}};
@define-color urgent {{colors.error.dark.hex}};
